<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Endian | Rat Lab Studio</title>
    <link rel="icon" href="https://ratlabstudio.github.io/JavaScript/resources/assets/favicon.png">

    <style>
        html,
        body {
            background-color: rgb(30, 30, 30);
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            margin: 0;
            text-decoration: none;
            color: rgb(255, 225, 170);
            transition: color 0.2s ease;
        }

        a:hover {
            color: orange;
        }

        #versionInfo {
            position: absolute;
            top: 1vh;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin: 0;
            z-index: 10;
            color: white;
            font-size: 1.5vh;
        }

        #versionInfo p {
            margin: 0;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #info {
            position: absolute;
            right: 0;
            bottom: 0;
            font-family: sans-serif;
            font-size: 24px;
            color: rgba(255, 255, 255, 0.5);
            margin: 8px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="versionInfo">
        <p style="color: aqua; margin-bottom: 1vh;">Project Endian Alpha v5.0.0</p>
        <p><a href="https://ratlabstudio.com">Rat Lab Studio 2024</a></p>
    </div>

    <div id="info">
        <div id="playerPosition"></div>
    </div>

    <script type="module">
        import * as main from './js/script.js'
    </script>
</body>

</html>